<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
  <title>EasyHTTP2 Example</title>
</head>

<body>
  <table>
    <tr>
      <td><label>Return all posts</label></td>
    </tr>
    <tr>
      <td><button type="Submit" id="button1">Submit</button></td>
    </tr>
  </table>
  <table>
    <tr>
      <td><label>Make a new post</label></td>
    </tr>
    <tr>
      <input type="text" />
    </tr>
    <tr>
      <td><button type="Submit" id="button2">Submit</button></td>
    </tr>
    <tr>
      <td><button type="Submit" id="button3">Submit</button></td>
    </tr>
  </table>
  <br /><br /><br /><br />
  <p id="output"></p>
  <span id="output"></span>
  <script src="app.js"></script>
</body>

</html>